<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>동전앞뒤게임</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 0 auto;
      background: url(./hand.png) no-repeat center bottom;
      background-size: 200px 200px;
    }

    .coin {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 100px;
      height: 100px;
      margin-left: -50px;
      transform-style: preserve-3d;
    }

    .head,
    .tails {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .tails {
      transform: rotateX(180deg);
    }

    .head img,
    .tails img {
      width: 100%;
      height: 100%;
    }

    .start-btn {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
    }

    @keyframes spin-tails {
      0% {
        bottom: 0;
        transform: rotateX(0) rotateY(0) rotateZ(0);
      }

      50% {
        bottom: 60%;
      }

      100% {
        bottom: 0;
        transform: rotateX(1980deg) rotateY(2160deg) rotateZ(2160deg);
      }
    }

    @keyframes spin-heads {
      0% {
        bottom: 0;
        transform: rotateX(0) rotateY(0) rotateZ(0);
      }

      50% {
        bottom: 60%;
      }

      100% {
        bottom: 0;
        transform: rotateX(2160deg) rotateY(2160deg) rotateZ(2160deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="coin">
      <div class="head">
        <img src="./head.webp" alt="">
      </div>
      <div class="tails">
        <img src="./tails.webp" alt="">
      </div>
    </div>
    <button type="button" class="start-btn">게임시작</button>
  </div>


  <script>
    let coin = document.querySelector('.coin');
    let startBtn = document.querySelector('.start-btn');

    startBtn.addEventListener('click', () => {
      let i = Math.floor(Math.random() * 2);
      console.log(i);

      coin.style.animation = 'none';
      if (i === 0) {
        setTimeout(function () {
          coin.style.animation = 'spin-heads 3s forwards';
        }, 100);
      } else {
        setTimeout(function () {
          coin.style.animation = 'spin-tails 3s forwards';
        }, 100);
      }
    })
  </script>
</body>

</html>