<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slick slider</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <style>
    .slider {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      border: 1px solid #000;
    }

    .slick-list {
      height: 100%;
      background: red;
    }

    .slider>div a {
      display: block;
      width: 100%;
      height: 100%;
    }

    .slick-arrow {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      width: 30px;
      height: 30px;
      z-index: 10;
      cursor: pointer;
      /* box-shadow: 0 0 15px rgb(0 0 0 / 10%);
      border-radius: 50%;
      background: #fff; */
      appearance: none;
      /* border: 0; */
      background: none;
      font-size: 0;
    }

    .slick-prev {
      left: 0;
    }

    .slick-next {
      right: 0;
    }

    .slick-arrow:after {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      position: absolute;
      top: 6px;
    }

    .slick-prev:after {
      border-left: 2px solid #363636;
      border-bottom: 2px solid #363636;
      transform: rotate(45deg);
      left: 6px;
    }

    .slick-next:after {
      border-right: 2px solid #363636;
      border-bottom: 2px solid #363636;
      transform: rotate(-45deg);
      right: 6px;
    }
  </style>
</head>

<body>

  <div class="slider">
    <div><a href="javascript:;" onclick="alert();">your content</a></div>
    <div><a href="javascript:;" onclick="alert();">your content</a></div>
    <div><a href="javascript:;" onclick="alert();">your content</a></div>
  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.slider').slick({

      });
    });
  </script>
</body>

</html>