<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HERSHEY`S KISSES</title>
  <link rel="stylesheet" href="./assets/css/ui.css">
  <style>
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
    }

    input[type=range] {
      display: block;
      -webkit-appearance: none;
      background-color: #bdc3c7;
      width: 100%;
      height: 10px;
      border-radius: 5px;
      margin: 0 auto;
      outline: 0;
    }

    input[type="range"]::-webkit-slider-thumb {
      position: relative;
      z-index: 1;
      -webkit-appearance: none;
      background-color: #fff;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border: 2px solid white;
      cursor: pointer;
      transition: .3s ease-in-out;
    }

    ​ input[type="range"]::-webkit-slider-thumb:hover {
      background-color: red;
    }

    .state_text {
      text-align: center;
    }

    .state_text.active {
      transform: scale(1.2);
      transform-origin: center;
      transition: all .2s;
    }

    .range_wrap {
      position: relative;
      width: 300px;
      height: 10px;
    }

    .range_fill {
      background: blue;
      height: 100%;
      position: absolute;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <main>
    <div class="emotion_state" style="transform: rotate(-20deg);">
      <div class="range_wrap">
        <div class="range_fill" style="width: 0;"></div>
        <input class="emotion_range" type="range" min="0" max="100" step="10" value="0">
      </div>
      <p class="text" style="padding-top: 10px;text-align: center;"></p>
    </div>
  </main>
  <script>
    const emotionRange = document.querySelector('.emotion_range');

    const rangeValue = () => {
      const emotionState = document.querySelector('.emotion_state');
      const stateText = emotionState.querySelector('.state_text');
      const rangeFill = emotionState.querySelector('.range_fill');
      const value = Number(emotionRange.value);
      const text = emotionState.querySelector('.text');

      rangeFill.style.width = `${emotionRange.value}%`;

      if (value === 100) {
        text.innerHTML = '이벤트 시작!';
        // alert('이벤트 시작!');
      } else {
        text.innerHTML = '';
      }

      // emotionState.classList.remove('bad', 'soso', 'joy', 'good');
      // stateText.classList.add('active')

      // if (value === 0) {
      //   emotionState.classList.add('bad');
      //   stateText.textContent = "나쁨"
      // } else if (value === 25) {
      //   emotionState.classList.add('soso');
      //   stateText.textContent = '걍그럼';
      // } else if (value === 50) {
      //   stateText.textContent = '보통';
      // } else if (value === 75) {
      //   emotionState.classList.add('joy');
      //   stateText.textContent = '기쁨';
      // } else if (value === 100) {
      //   emotionState.classList.add('good');
      //   stateText.textContent = '좋음';
      // }
      // // 효과를 위해서
      // setTimeout(() => {
      //   stateText.classList.remove('active')
      // }, 200);
      // console.log(value)
    }

    emotionRange.addEventListener("input", rangeValue)
  </script>
</body>

</html>