<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main-wrap{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            background: yellow;
        }
        .swiper{
            width: 100%;
            height: 90vw;
            background: lightblue;
        }
        .swiper .swiper-slide{
            text-align: center;
        }

        footer{
            display: none;
            height: 8vw;
            background: #fff;
        }

        @media screen and (min-width: 480px) {
            .main-wrap{
                width: 750px;
                margin: 0 auto;
            }
            .swiper{
                height: 400px;
            }
            footer{
                width: 750px;
                height: 30px;
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">Slide 1</div>
              <div class="swiper-slide">Slide 2</div>
              <div class="swiper-slide">Slide 3</div>
              <div class="swiper-slide">Slide 4</div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
    </div>

    <footer>
        푸터 영역
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
            },
            on: {
                slideChangeTransitionEnd: function() {
                    let index = this.realIndex + 1;
                    const footer = document.querySelector('footer');
                    if(index === 4) {
                        footer.style.display = 'block';
                    } else {
                        footer.style.display = 'none';
                    }
                }
            }
        });
    </script>
</body>
</html>